SeleniumTest/obj/SeleniumTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\SeleniumTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\SeleniumTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\SeleniumTest.csproj",
        "projectName": "SeleniumTest",
        "projectPath": "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\SeleniumTest.csproj",
        "packagesPath": "C:\\Users\\Test-101\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Test-101\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ExtentReports": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.21.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.21.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumTest/obj/SeleniumTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\SeleniumTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\SeleniumTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\SeleniumTest.csproj",
        "projectName": "SeleniumTest",
        "projectPath": "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\SeleniumTest.csproj",
        "packagesPath": "C:\\Users\\Test-101\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Test-101\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "ExtentReports": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.21.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.21.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeleniumTest/obj/SeleniumTest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\SeleniumTest.csproj": {}
+    "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\SeleniumTest.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\SeleniumTest.csproj": {
+    "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\SeleniumTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\SeleniumTest.csproj",
+        "projectUniqueName": "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\SeleniumTest.csproj",
         "projectName": "SeleniumTest",
-        "projectPath": "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\SeleniumTest.csproj",
+        "projectPath": "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\SeleniumTest.csproj",
         "packagesPath": "C:\\Users\\Test-101\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Test-101\\source\\repos\\SeleniumTest\\SeleniumTest\\obj\\",
+        "outputPath": "C:\\Users\\Test-101\\Documents\\GitHub\\Selenium_Projects\\SeleniumTest\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Test-101\\AppData\\Roaming\\NuGet\\NuGet.Config",
